spring.application.name=cursor-usage-server
server.port=8080

spring.datasource.url=jdbc:mysql://bd.qubecomputeflow.w.qiyi.db:2809/qube_compute?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=qube_compute
spring.datasource.password=Qube123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=false
user.state.offlineSeconds=60
user.state.scanDelayMillis=60000